_root/partials/home.jade
.stories
	.story(ng-repeat="story in data")
		.meta
			h1.title(ng-bind='story.storytitle') Loading...
			p.name(ng-bind='story.name') Loading...
			p.chapter(ng-bind='story.chapter') Loading...
			p.state(ng-bind='story.state')
		.content
			p(ng-bind='story.story') Loading...
	

partials/home.html
<!-- This is a partial.--><div class="stories"><div ng-repeat="story in data" class="story"><div class="meta"><h1 ng-bind="story.storytitle" class="title">Loading...</h1><p ng-bind="story.name" class="name">Loading...</p><p ng-bind="story.chapter" class="chapter">Loading...</p><p ng-bind="story.state" class="state"></p></div><div class="content"><p ng-bind="story.story">Loading...</p></div></div></div>
